<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/header-fragment.html"/>
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="text-center">
            <h1 class="display-1 fw-bold">Error</h1>
            <p class="fs-3"> <span class="text-danger">Opps!</span> that shouldn't happen.</p>
            <p class="lead">
                Something went wrong!
            </p>
            <a href="/" class="btn btn-primary">Go Home</a>
        </div>
    </div>

<div th:replace="fragments/footer-fragment.html"/>
</body>
</html>